# JavaEE_homework

./: .gitignore  pom.xml  ps
DataBase/: pom.xml
DataBase/src/main/java/: ConnectionPool.java  JDBC.java
JavaEE-05/: pom.xml
JavaEE-05/src/main/java/Controller/: ApiController.java
JavaEE-05/src/main/java/DataBase/: JDBC.java
JavaEE-05/src/main/java/Model/: StudentHomework.java  SystemUser.java  TeacherHomework.java
JavaEE-05/src/main/java/controller/: ApiController.java
JavaEE-05/src/main/java/dataBase/: ConnectionPool.java  JDBC.java
JavaEE-05/src/main/resources/: app-context.xml
JavaEE-05/src/main/webapp/: Login.jsp  Student.jsp  Teacher.jsp
JavaEE-05/src/main/webapp/WEB-INF/: app-context.xml  web.xml
JavaEE-06/src/main/java/Bean/: StudentHomework.java  SystemUser.java  TeacherHomework.java
JavaEE-06/src/main/java/Controller/: ApiController.java
JavaEE-06/src/main/java/DataBase/: ConnectionPool.java  JDBC.java
JavaEE-06/src/main/java/bean/: StudentHomework.java  SystemUser.java  TeacherHomework.java
JavaEE-06/src/main/java/controller/: ApiController.java
JavaEE-06/src/main/java/dataBase/: JDBC.java
JavaEE-06/src/main/resources/: app-context.xml  app-servlet.xml
JavaEE-06/src/main/webapp/: Student.jsp  Teacher.jsp
JavaEE-06/src/main/webapp/WEB-INF/: web.xml
JavaEE-07/: pom.xml
JavaEE-07/src/main/java/org/javaee/bean/: StudentHomework.java  SystemUser.java  TeacherHomework.java
JavaEE-07/src/main/webapp/: Register.jsp
JavaEE-07/src/main/webapp/WEB-INF/: web.xml
JavaEE-08/: pom.xml
JavaEE-08/src/main/java/org/javaee/aspect/: JdbcAspect.java
JavaEE-08/src/main/java/org/javaee/controller/: ApiController.java
JavaEE-08/src/main/java/org/javaee/dao/: InsertStudent.java  InsertTeacher.java  InsertUser.java  SelectStudent.java  SelectTeacher.java  SelectUser.java
JavaEE-08/src/main/java/org/javaee/database/: ConnectionPool.java  JDBC.java  JdbcAspect.java
JavaEE-08/src/main/java/org/javaee/service/: Login.java  PublishHomework.java  Register.java  ShowPublished.java  ShowSubmitted.java  SubmitHomework.java
JavaEE-08/src/main/resources/: app-context.xml  app-servlet.xml
JavaEE-08/src/main/webapp/: Login.jsp  Student.jsp  Teacher.jsp
JavaEE-12/: pom.xml
JavaEE-12/src/main/java/com/homeworksystem/week12jpa/controller/: ApiController.java
JavaEE-12/src/main/java/com/homeworksystem/week12jpa/mapper/: StudentHomeworkMapper.java  TeacherHomeworkMapper.java  UserMapper.java
JavaEE-12/src/main/java/com/homeworksystem/week12jpa/model/: StudentHomework.java  TeacherHomework.java  User.java
JavaEE-12/src/main/java/com/homeworksystem/week12jpa/service/: StudentHomeworkService.java  TeacherHomeworkService.java  UserService.java
JavaEE-12/src/main/resources/: application.properties
JavaEE-12/src/test/java/com/homeworksystem/week12jpa/: Week12JpaApplicationTests.java
JavaEE-13/: pom.xml
JavaEE-13/src/main/java/com/homeworksystem/week13/: Week13Application.java
JavaEE-13/src/main/java/com/homeworksystem/week13/controller/: ApiController.java
JavaEE-13/src/main/java/com/homeworksystem/week13/mapper/: StudentHomeworkMapper.java  TeacherHomeworkMapper.java  UserMapper.java
JavaEE-13/src/main/java/com/homeworksystem/week13/model/: StudentHomework.java  TeacherHomework.java  User.java
JavaEE-13/src/main/java/com/homeworksystem/week13/service/: StudentHomeworkService.java  TeacherHomeworkService.java  UserService.java
JavaEE-13/src/main/resources/: mybatis-config.xml
JavaEE-13/src/test/java/com/homeworksystem/week13/: Week13ApplicationTests.java
Model/: pom.xml
Model/src/main/java/model/: StudentHomework.java  SystemUser.java  TeacherHomework.java
Web/: pom.xml
Web/src/main/java/: LoginServlet.java  PublishServlet.java  RegisterServlet.java  StudentServlet.java  SubmitServlet.java  TeacherServlet.java
Web/src/main/webapp/: Login.jsp  Register.jsp  Student.jsp  Teacher.jsp
